# client-demo2

./: README.md  pom.xml
src/main/java/com/example/clientdemo2/: ClientDemo2Application.java
src/main/java/com/example/clientdemo2/config/: DataSourceConfig.java  MyBatisConfig.java
src/main/java/com/example/clientdemo2/controller/: AgreementController.java  ScheduledTask.java  SnowflakeIdWorker.java
src/main/java/com/example/clientdemo2/dao/: AgreementDao.java
src/main/java/com/example/clientdemo2/entity/: Agreement.java
src/main/java/com/example/clientdemo2/http/: HttpUtil.java
src/main/java/com/example/clientdemo2/mq/: MessageBinder.java  MessageSender.java  MqMessageConsumer.java
src/main/java/com/example/clientdemo2/service/: AgreementService.java
src/main/resources/: bootstrap.yml
src/test/java/com/example/clientdemo2/: ClientDemo2ApplicationTests.java
